html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
}

@media (max-width: 678px) {
    body {
        grid: auto auto / 1fr 600px 1fr;
    }
}

@media (max-width: 500px) {
    body {
        grid: auto auto / 400px;
        margin: auto;
    }
}

header {
    grid-area: 1/1/2/4;
    text-align: center;
    padding: 30px 0;
    background: #444;
}

@media (max-width: 500px) {
    header {
        grid-area: 1/1/1/1;
    }
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

@media (max-width: 500px) {
    main {
        grid-area: 2/1/3/2;
        display: grid;
        grid: auto auto / 400px;
    }
}

header > .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
header > h1 {
    margin: 10px;
    font-size: 14px;
    color: #eee;
}
header > p {
    margin: 0;
    color: #999;
}


.column-1 {
    grid-area: 1/1/2/2;
}

@media (max-width: 500px) {
    .column-1 {
        grid-area: 1/1/1/1;
    }
}

.column-2 {
    grid-area: 1/2/2/3;
}

@media (max-width: 500px) {
    .column-2 {
        grid-area: 2/1/3/2;
    }
}

main section {
    display: grid;
    grid: auto auto /50px auto;
    align-items: center;
    margin-top: 30px;
}
main section > span.iconfont {
    grid-area: 1/1/2/2;
    background: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}
main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    flex: 1;
    margin-left: 20px;
    content: '';
    height: 4px;
    background: #77a8a3;
}


.detail {
    grid-area: 2/2/3/3;
    margin: 0;
    padding: 0;
}
.basic-info > .detail {
    list-style: none;
}
.skills .detail {
    padding-left: 15px;
    text-align: justify;
}
.skills .detail li {
    margin-top: 10px;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.column-2 {
    padding-left: 30px;
}

.education .detail li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
    margin-top: 20px;
}
.timeline {
    grid-area: 1/1/2/2;
}
.education h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.education .profession {
    grid-area: 1/3/2/4;
}
.education p {
    grid-area: 2/2/3/4;
    margin: 0;
}


.map .detail dd {
    height: 3px;
    background-color: #eee;
    margin: 8px 0 16px 0;
}

.map .detail span {
    display: block;
    height: 3px;
    background-color: #77a8a3;
    border-radius: 2px;
}


.work .detail > li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}
.timeline {
    grid-area: 1/1/2/2;
}
.work h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.work .profession {
    grid-area: 1/3/2/4;
}
.work .detail ul {
    grid-area: 2/2/3/4;
    padding-left: 15px;
    list-style-type: disc;
}